PYTHONDONTWRITEBYTECODE=1
PYTHONUNBUFFERED=1
SECRET_KEY=supersecret


# Les valeurs définies ici doivent correspondre à celles définies dans le fichier /db/.env
POSTGRES_USER=todolist
POSTGRES_PASSWORD=todolist
POSTGRES_DB=todolist
POSTGRES_PORT=5432
POSTGRES_SERVER=db

DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_SERVER}:${POSTGRES_PORT}/${POSTGRES_DB}